# Silenedio_workspace
This is a repository to easly setup workspace to work on Silenedio.

## How to use it
To start working on Silenedio :
- clone this repository
- get submodule content
- open the workspace directory into your IDE
- work !
